name=play-scala-web-starter
title=Play Scala Web Starter
description=A minimal starter application based on Play and written specifically for my book "Modern Web Development with Scala"
tags=playframework,scala
authorLink=http://appliedscala.com/
